{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NPM_CONFIG_MINIMUM_RELEASE_AGE": "0"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "NPM_CONFIG_MINIMUM_RELEASE_AGE": "0"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-key.json",
        "track": "internal"
      }
    }
  }
}
